# ===========================================
# URL DO BACKEND NODE
# ===========================================
VITE_API_URL="http://localhost:3001"

# ===========================================
# CONFIGURAÇÃO OPICIONAL DO APP
# ===========================================
VITE_APP_NAME="Vòlia Dashboard"
VITE_ENV="development"
